# devops

./: .gitignore  pom.xml  readme.md
batch-task/: pom.xml  readme.md
batch-task/src/main/java/com/wangjiang/devops/batchjob/: BatchJobPool.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/config/: BatchJobConfigurer.java  BatchJobScanConfig.java  EnableBatchJob.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/constant/: TaskConstant.java  TaskResultType.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/exception/: CreateTaskException.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/job/: BaseJob.java  MonitorJob.java  ScheduledJob.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/task/: ITaskProcessor.java  SingleTask.java  StopTask.java  TaskResultHandler.java
batch-task/src/main/java/com/wangjiang/devops/batchjob/vo/: DelayVO.java  TaskResult.java
batch-task/src/main/resources/: logback-console.xml
batch-task/src/test/java/com/wangjiang/devops/batchjob/: TestCompletable.java  TestJobPool.java  TestThread.java
common-web/: README.MD  pom.xml
jenkins-client/: pom.xml
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/: JenkinsServerHolder.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/config/: JenkinsConfig.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/exception/: JenkinsOperateException.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/intf/: JenkinsLogHandler.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/service/: JenkinsClient.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/service/impl/: JenkinsClientImpl.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/util/: Dom4jUtil.java
jenkins-client/src/main/java/com/wangjiang/devops/jenkins/vo/: JenkinsPipelineVo.java  PipeLineStage.java
jenkins-client/src/main/resources/: application.properties
jenkins-client/src/main/resources/spring/: applicationContext.xml
jenkins-client/src/main/resources/xml.templates/: defaultJob.xml
jenkins-client/src/test/java/com/wangjiang/devops/jenkins/: ClientTest.java
test-batchtask/: pom.xml  readme.md
test-batchtask/src/main/java/com/wangjiang/devops/batchtask/test/: RunApplication.java
test-batchtask/src/main/java/com/wangjiang/devops/batchtask/test/config/: BatchJobConfig.java
test-batchtask/src/main/java/com/wangjiang/devops/batchtask/test/controller/: JobTestController.java
test-batchtask/src/main/java/com/wangjiang/devops/batchtask/test/vo/: StaticVo.java
test-batchtask/src/test/java/com/wangjiang/devops/batchtask/test/: TestThread.java
test-batchtask/src/test/java/com/wangjiang/devops/batchtask/test/threads/: ThreadA.java  ThreadB.java
test-flyway/: pom.xml  readme.md
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/: RunApplication.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/controller/: UserController.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/domain/user/entity/: UserEntity.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/domain/user/repository/: UserEntityRepository.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/domain/user/req/: UserReq.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/domain/user/service/: UserService.java  UserServiceImpl.java
test-flyway/src/main/java/com/wangjiang/devops/flyway/test/domain/user/vo/: UserVo.java
test-flyway/src/main/resources/: application.yml
test-flyway/src/main/resources/db/migration/: V1.0.0.202011181602__Add_Test.sql  V1.0.0__init.sql
test-strategy/: README.MD  pom.xml
test-strategy/src/main/java/com/wangjiang/devops/strategy/test/: RunApplication.java
test-strategy/src/main/java/com/wangjiang/devops/strategy/test/controller/: StrategyController.java
test-strategy/src/main/java/com/wangjiang/devops/strategy/test/strategy/: CalculateStrategy.java  CalculatelOperationContext.java
test-strategy/src/main/java/com/wangjiang/devops/strategy/test/strategy/impl/: AddOperation.java  MultiplyOperation.java  SubstractOperation.java
